{
  "name": "cross-site-login-test",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "node ftp-deploy",
    "fast-deploy": "yarn build && yarn next export && yarn deploy"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.22",
    "axios": "^0.26.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "dotenv": "^16.0.0",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "ftp-deploy": "^2.4.1",
    "typescript": "4.5.5"
  }
}
